# Generated by Django 3.1.1 on 2020-10-21 03:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20201021_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='kegiatan',
            name='deskripsi_kegiatan',
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='kegiatan',
            name='jam_kegiatan',
            field=models.CharField(default=django.utils.timezone.now, max_length=10),
            preserve_default=False,
        ),
    ]
